{
  "name": "@vt-budget/model",
  "version": "0.1.0",
  "description": "Vermont education funding formula engine. Every calculation is a narratable, citation-carrying node.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./parameters": "./src/parameters/index.ts"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
