{
  "name": "@vt-budget/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@vt-budget/model": "*",
    "astro": "^7.1.6"
  }
}
