{
  // site/ was outside typecheck until now, which let model-tool.ts drift onto a
  // MembershipInput shape the model had already changed. Only .ts is covered --
  // .astro needs @astrojs/check, which is a separate decision.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/types",
    "rootDir": "src",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  // Astro-runtime .ts (content config + endpoint routes) import virtual modules
  // like `astro:content` and use `import.meta.env`, which plain tsc cannot
  // resolve -- those belong to the `astro check` surface (a separate decision,
  // see below). `astro build` still typechecks them in CI. Pure-logic .ts under
  // src/lib stays covered here.
  "exclude": ["src/generated/**", "src/content.config.ts", "src/pages/**"],
  "references": [{ "path": "../model" }]
}
